<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-posta"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ad"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Soyad"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etStudentNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Öğrenci No"
            android:inputType="number"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnCompleteRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
